~%2FDesktop%2Fsummer2015%2Fstat133%2Ffiles%2Flab15.Rmd="63B7E7B6"
~%2FDesktop%2Fsummer2015%2Fstat133%2Ffinal%2FREADME.md="4ACD1B8A"
~%2FDesktop%2Fsummer2015%2Fstat133%2Ffinal%2Fskeleton.R="CE7B5F70"
~%2FDropbox%2Fstat133finalproj%2Ffinal%2FREADME.md="4A468C86"
~%2FDropbox%2Fstat133finalproj%2Ffinal%2Fcode%2FNA_EPcode.R="448DC990"
~%2FDropbox%2Fstat133finalproj%2Ffinal%2Fcode%2FNA_code.R="E071CC1B"
~%2FDropbox%2Fstat133finalproj%2Ffinal%2Fcode%2Fanalysis.R="2228F4AD"
~%2FDropbox%2Fstat133finalproj%2Ffinal%2Fdata%2Fstorms.csv="770743C6"
~%2FDropbox%2Fstat133finalproj%2Ffinal%2Fdata%2Ftracks.csv="C43E902C"
~%2FDropbox%2Fstat133finalproj%2Ffinal%2Frawdata%2FEP_1980_2010.csv="2AA51815"
~%2FDropbox%2Fstat133finalproj%2Ffinal%2Fskeleton.R="51C9C244"
